<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="assets/css/bootstrap.css"> 
	<title>Challenge</title>
  <style>
    body{
      background: url('assets/images/features.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .title{
      margin-top: 17%;
      margin-left: 8%;
    }

    p{
      color: aliceblue;
    }

    .features{
      font-size: 48px;
      margin-top: -5%;
    }

    .garis_verikal{
      border-left: 1px white solid;
      height: 85px;
      width: 0px;
    }

    .small{
      margin-top: -10px;
    }

  </style>
</head> 
<body>

  <div class="container-fluid">
    <div class="row title">
      <div class="col-md-6 offset-md-6">
        <p class="subtitle">What's so special</p>
        <p class="features">FEATURES</p>
        <div class="row">
          <div class="col-md-1">
            <div class="mt-2 garis_verikal"></div>
          </div>
          <div class="col-md-8">
            <p class="text-warning">TRADITIONAL GAMES</p>
            <p class="small"><small>If you miss your childhood, we provide many traditional games here</small></p>
            <p class="text-warning">GAME SUIT</p>
            <p class="text-warning mt-4">TBD</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
	<script src="assets/js/popper.min.js"></script> 
	<script src="assets/js/bootstrap.min.js"></script>
</body> 
</html>