<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="assets/css/bootstrap.css"> 
	<title>Challenge</title>
  <style>
    body{
      background: url('assets/images/requirements.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    p{
      color: aliceblue;
    }

    .requiremnets{
      font-size: 44px;
    }

    .desc{
      margin-left: -60px;
    }

    table, tr, td{
      border: 1px solid grey;
      color: white;
    }

    tr, td{
      padding: 10px;
    }

    table{
      border-collapse: collapse;
      /* opacity: 0.6; */
    }

  </style>
</head> 
<body>

  <div class="container-fluid">
    <div style="min-height: 18%;"></div>
    <div class="row">
      <div class="col-md-4 offset-md-1">
        <p class="requiremnets">SISTEM REQUIREMENTS</p>
      </div>
      <div class="col-md-4">
        <p class="mt-4 desc">Can my computer run this game?</p>
      </div>
    </div>
  </div>
  <div style="min-height: 8%;"></div>

  <div class="row">
    <div class="col-md-6 offset-md-1">
      <table>
        <tr>
          <td>
            <p><span class="text-warning"> OS: </span><br> 
            Windows 7 64 bit only <br>
            (No OSX support at this time)
            </p>
          </td>
          <td>
            <p><span class="text-warning"> PROCESSOR: </span><br> 
            Intel Core 2 Duo @ 2.4 GHZ or <br>
            AMD Athlon X2 @ 2.8 GHZ
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><span class="text-warning"> MEMORY: </span><br> 
              4 GB RAM
            </p>
          </td>
          <td>
            <p><span class="text-warning"> STORAGE: </span><br> 
              8 GB available space
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p><span class="text-warning"> GRAPHICs: </span><br> 
              NVIDIA GeForce GTX 660 2 GB or<br>
              AMD Radeon HD 7850 2 GB DirectX11 (Shader Model 5)
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>


  
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
	<script src="assets/js/popper.min.js"></script> 
	<script src="assets/js/bootstrap.min.js"></script>
</body> 
</html>